@import "var";

/*====================================
=               HOME                 =
====================================*/
.home-main {
  text-align: center;

  .image-section {
    margin: 20px 0;

    img {
      width: 100%;
    }
  }

}